# AQA-Selenide

./: appveyor.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: CardDeliveryTest.java
