plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0' // Обновлено до последней стабильной версии JUnit
    testImplementation 'com.codeborne:selenide:6.13.0' // Selenide для автоматизации тестирования
    implementation 'ch.qos.logback:logback-classic:1.2.3' // Логирование SLF4J с использованием Logback
    implementation 'org.slf4j:slf4j-api:1.7.30' // Добавлено для SLF4J API
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0' // WebDriverManager для автоматической установки драйвера
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.3' // Зависимость для Selenium
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', 'true' // Включить headless-режим
    systemProperty 'selenide.start-maximized', 'true' // Максимизировать окно
    systemProperty 'selenide.timeout', '10000' // Таймаут ожидания
}
